

/* about */
h1{
    margin:0;
}

h2{
    font-size: 1.3rem;
}
#contact img{
    opacity: 1;
    transition: opacity 0.3s ease;

}

#contact img:hover,
#contact img:focus {
    opacity: 0.4; 
}

.intro{
    display: grid;
    height:100%;
    align-content: space-between; 
}

.idea_box{
    display:grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;  
}

.button-nav {
    width:40%;
}

.advantage{
    display:grid;  
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    margin-bottom: 3rem;

}

.ad1{
    width:50%;
    font-family:"Graphik-Regular",sans-serif ;
}

.ad2{
    display:grid;
    grid-template-columns: 1fr;
    width:50%;
    
}

.icon{
    display:flex;
    justify-content:flex-start;
}

.icon li {
    margin-right: 2rem;
   
}



li img{
    width:2rem;
    height:auto;
  
}

@media (max-width: 56rem) {
  

    .idea_box{
        grid-template-columns: 1fr;  
        gap:2rem;
    }

}


@media (max-width: 25rem) {
   
    h1{
        text-align: center;

    }

    .advantage{
        grid-template-columns: 1fr;
        justify-items: center;
    }


 
 }
